{
  "appId": "be.str9ke.quizzppl",
  "appName": "Quiz Aviation PPL",
  "webDir": "www",
  "android": {
    "backgroundColor": "#121218"
  },
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false,
      "style": "DARK",
      "backgroundColor": "#121218"
    }
  }
}
